{
  "extends": "./gru-github-upload/node_modules/astro/tsconfigs/strict.json",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": { "~/*": ["./src/*"] }
  }
}
