{"name":"gru-marketing-codex","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"astro dev --host 127.0.0.1 --port 4322","build":"astro build","check":"astro check","test":"node --test tests/*.test.mjs","validate":"node scripts/validate-build.mjs"},"dependencies":{"astro":"^7.3.2","@fortawesome/free-brands-svg-icons":"^7.0.0"},"devDependencies":{"@astrojs/check":"^0.9.4","@types/node":"^24","typescript":"^5.9.2","linkedom":"^0.18.12"}}
